<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* row-gap: 16px;
            column-gap: 10px; */
            gap: 20px;
            /* if the gap between column and row same */
            gap: 16px 15px;
            /* row column */
        }

        .wrapper div{
            padding: 32px;
            border: 1px solid black;
        }

        .box1, .box4{
            background-color: mediumseagreen;
        }

        .box2, .box6{
            background-color: steelblue;
        }


        .box3, .box5{
            background-color: gold;
        }

        .box1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box2{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 3;
        }

        .box3{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
    <title>Grid-lines</title>
</head>
<body>

    <!-- untuk menambahkan jarak bisa menggunakan Gutters antara komponen layoutnya ! -->

    <div class="wrapper">
        <div class="box1">satu</div>
        <div class="box2">dua</div>
        <div class="box3">tiga</div>
        <div class="box4">empat</div>
        <div class="box5">lima</div>
        <div class="box6">enam</div>
    </div>
</body>
</html>